*X*********************X*******X*************X*******X*****X***X*************X***X*********X***********X***X*****X*****X*X*******X*********X***X*********X*****************X***********X*X*****X*******
*XXXXXXXXXXXXXXX*XXXXX*XXXXX*X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*X*X*XXX*XXXXXXX*X*X*XXXXXXX*XXX*X*XXXXXXX*X*X*XXXXX*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*XXXXX*XXXXXXXXXXXXXXXXX*X*XXX*XXXXX*X*X*XXX*X*XXXXX*
*X***X*******X***X***X*******X***X*****X***X*X*X*****X*X*X*X*X*X*X*X*****X*****X*********X***X*X*****X*X*X*****X*X*X*X***X*X*X***X*X*****X*X*****X*X***X*****X***********X*****X*****X*X***X*X***X***X*
*X*X*X*XXX*X*X*XXX*XXXXXXXXXXXXX*XXXXX*XXX*X*X*X*XXXXX*X*X*X*X*X*X*XXXXX*XXXXX*XXXXXXXXXXX*XXX*XXX*X*X*X*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*XXX*XXXXX*X*XXXXXXXXX*XXX*XXXXXXX*X*X*XXX*XXXXX*X*X*
***X*X*X*X*X*X***X*****X*******X***X*X***X*X*X*X***X***X***X*X*X*******X***X***X***X*********X***X*X*X***X***X*X***X*******X*X*X*X*X***X*X*****X*X*X***X*****X***X*****X***X*X*******X*X*******X***X***
XXXX*X*X*X*X*XXX*X*X*X*XXXXXXX*XXX*X*X*X*X*X*X*XXX*X*XXX*XXX*XXXXXXXXX*XXX*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXX*XXX*X*XXXXXXXXXXX*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*XXX*XXXXX*
*****X*X***X*X***X*X*X*****X***X***X***X*X***X***X***X*X*X*********X***X*X*X*****X*******X***X***X*X*******X***X*X***********X*X*****X*X*****X*****X*X*X***X*****X*X*****X*X*X*******X*****X*X***X***X*
*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*X*XXX*XXX*X*XXXXX*XXXXX*X*XXXXXXX*XXX*XXX*X*X*XXXXXXXXXXXXX*X*X*XXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXXXX*XXXXX*X*XXX*XXXXXXX*X*X*XXXXXXX*XXXXX*XXX*XXX*X*X*
*******X***X***X*X*X*****X***X*X*X*****X*X*******X*****X*******X***X***X*X***X*****X*******X***X***X***X***X***X***X*****X***X***X*X***X*******X*****X*****X***X*X*****X*X*X*******X*X*********X*X*X***
XXXXXX*X*X*XXXXXXX*X*XXX*XXX*XXX*X*XXXXX*XXXXXXXXX*XXX*XXXXXXX*X*X*XXX*X*XXXXX*XXX*X*XXXXXXXXXXX*XXX*X*X*X*XXX*XXX*X*XXX*X*XXXXXXX*X*XXXXXXX*XXX*X*X*X*XXXXXXX*X*X*XXX*X*X*XXXXXXX*X*XXXXXXXXXXX*X*XXXX
***X***X*X*******X*X*X***X***X***X*X*****X*****X*****X*******X*X*X***X*X*X*****X***X*****X*****X*X***X*X*X*X***X***X*X*X*X*X*****X*X*****X*******X*X*X*X*****X*X*X***X***X*****X*X*X*****X*******X*X***
XX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXX*XXX*X*XXX*XXXXXXXXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXX*X*XXXXX*X*X*X*XXXXXXX*X*X*XXX*XXX*X*XXXXX*X*XXXXXXX*XXX*X*XXXXX*X*X*X*XXX*XXXXX*X*X*X*XXX*X*X*XXXXX*X*X*
***X***X*******X*X*X***X*X*X***X*****X***X***X*X*********X***X*******X***X*****X*X***X***X***X*********X*X*X***X*****X***X***X*X*X***X***X*X*****X*X***X*******X*X*X***X*X***X***X*X*X***X*X*******X*X*
*XXXXX*XXXXXXXXX*X*X*XXX*X*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*X*X*XXXXXXX*XXX*X*XXX*X*XXXXX*XXXXXXXXXXXXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*XXX*X*XXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*X*XXX*XXX*X*XXX*XXX*XXXXXXXXX*X*
*****X*X*********X*X***X***X*****X*X***X***X*X*X*****X*X*X*X*********X***X*X***X*****X*X*************X*X*X***X***X***X*****X*X***X***X*X*****X*****X*X***X*X*X***X*X***X*****X*X*X*X***X***X*****X***X*
*X*XXX*X*XXXXXXXXXXXXX*X*X*XXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXX*XXXXXXXXX*XXX*X*XXX*XXX*X*X*XXXXXXX*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*XXX*XXX*XXX*XXXXXXX*X*X*X*XXX*X*XXXXX*XXXXXXX*X*X*XXX*XXX*XXX*XXX*XXXXX*
*X***X***X***********X*X*X*X*****X***X***X***X***X*****X***X*X*******X*X***X*X*X*X***X***X***X***X***X*X***********X*********X*X***X***X***X*******X***X***X*X*****X***X*******X*****X*X***X***X*******
*XXX*XXXXXXXXX*XXXXX*X*X*XXX*XXXXX*X*X*XXXXXXXXX*X*XXXXXXX*X*X*XXXXXXX*X*XXX*X*X*X*XXXXXXX*X*X*XXXXXXX*XXXXXXX*XXX*X*X*XXXXX*X*XXXXX*XXX*XXXXXXXXXXXXXXXXX*XXX*XXX*X*X*XXXXXXXXXXXXXXX*XXX*X*X*XXXXXXX*
***X*X*******X***X*****X*X***X***X*X***X*******X***X*X*****X***X*****X***X*X***X*X*****X***X***X*********X***X*X***X*X*X*****X***X***X*X*******X*********X***X*X***X*X***********X*******X*X*X*X*****X*
XX*X*XXX*XXX*X*X*XXXXXXX*X*XXXXX*X*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X*XXXXX*X*X*XXXXX*XXX*X*X*XXX*XXXXXXXXXXX*X*XXXXX*X*XXX*X*XXX*X*
***X*****X***X*X***X*****X*X*****X*******X*****X*****X***X*****X*X*******************X***X***********X*****X***X*****X*X*****X*X***X*X*X***X*X***X***X***X*X*X*X*X*****X*********X***X*X***X***X*X***X*
*XXXXX*XXX*XXX*XXX*XXXXXXX*X*XXX*XXXXXXXXX*XXXXX*XXXXXXX*X*XXXXX*XXXXXXXXXXXXXXXXXXX*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXXXX*XXXXX*X*XXXXXXX*XXX*X*XXXXXXX*X*XXX*X*XXX*XXXXX*X*XXXXXXXXXXX*X*XXXXX*XXXXX*XXX*
*X***X*X***X***X***X*****X***X*X*******X***X***********X*X*****X*X*****X*****X*******X*****X***X***X*X*******X*X*X***X*****X***X*******X***X*****X***X*X***X*X***X***X*X*X*X*********X*X*****X***X*****
*X*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXXXX*X*XXXXXXXXX*XXXXX*XXXXXXX*X*XXX*X*XXX*XXXXXXXXXXXXX*X*X*X*XXX*XXXXXXX*XXX*X*X*XXXXX*XXXXX*X*XXX*X*XXX*XXXXX*XXX*XXX*X*X*XXX*X*XXX*X*X*XXX*XXXXX*X*XXXXX*X*XXXXXX
*X*X***X*X*****X*X*X*X*X*******X*****X*X*X*****X*******X*X***X***X***X***X*X*X*********X*****X*X*X***X*X*****X***X*X***X*X*X*****X*X***X***X*****X*X*******X*X***X*X***X***X*X*X*X*******X*****X*******
*X*X*XXX*XXXXX*X*X*X*X*X*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X*X*X*X*XXXXX*XXXXX*X*X*XXXXXXX*XXXXXXX*X*X*XXX*X*XXXXX*XXX*XXX*X*X*X*XXXXX*XXXXXXX*XXXXX*X*X*XXXXXXX*X*X*X*XXX*X*X*X*X*X*X*XXX*XXX*XXXXXXXXXXX*
***X***X*****X*X*X*X***X*****X*****X***X*X***X*******X*X***X***X*****X*X*****X*X*****X*****X***X*******X*****X*X***X*****X*******X*******X*X*****X*X*X*******X*X*X*X*X*X*X*****X*X*X***X*******X*******
XX*XXX*XXXXX*X*X*X*XXX*XXXXX*XXXXXXX*XXX*X*XXXXXXX*XXX*XXXXXXXXX*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXX*X*XXXXXXXXXXX*XXXXXXX*X*X*XXX*X*XXX*XXXXXXX*X*X*X*X*XXXXXXXXX*X*X*XXX*XXXXXXX*XXXXX*
*X*X*X*****X*X*X*X***X*****X*****X***X*****X***X*********X*******X***X*X*****X*X*X***X***X***X*******X*X***X*X*****X***X*******X*****X***X*X*X***X***X*X*****X*X***X*X*********X***X***X*X***X***X***X*
*X*X*XXXXX*X*X*X*XXXXXXXXX*XXXXX*X*XXXXXXXXX*XXX*XXXXXXXXX*XXXXXXXXX*X*XXXXX*X*X*XXX*X*X*XXXXXXX*XXX*X*X*X*X*XXXXXXX*XXX*XXXXX*XXXXXXX*XXX*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXXXXXX*XXXXXXX*X*X*X*X*XXXXX*X*
*X***X*****X*X*X*X*****X*X*****X***X***X***********X*******X*********X*****X***X*X*X***X***********X*X***X*X*******X*X***X***X*X*****X*X***X*X*X*X***X*****X***X*X***X*****X***X*****X*X*X*X*X*****X***
*XXX*X*XXXXX*X*X*X*X*X*X*XXXXX*XXXXX*X*X*X*XXXXXXXXX*XXXXXXXXXXX*XXX*X*XXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXXXX*XXXXX*X*X*X*XXX*X*X*X*XXX*X*X*XXX*X*X*X*XXXXXXXXXXX*X*XXXXX*XXX*X*XXX*XXX*X*X*XXX*XXXXX*X*XX
*X***X***X*X*X*X*X*X*X*X*****X*******X*X*X*X*******X***X*****X***X***X*********X***X*********X*****X*X***X*X***X*X*X*X*X***X*X***X*X***X*****X*X*X***********X*X*X***X*X*X*X***X*X*X*X*X***X***X***X***
*X*XXXXX*X*X*XXX*X*X*X*XXX*XXXXXXXXXXX*XXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*XXXXX*X*XXX*X*XXXXX*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*XXX*XXXXX*XXX*XXXXXXX*X*XXX*X*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXX*
***X***X*X*X***X***X*X***X*********X*X***X*X*****X***X*X*X***X***X*X***X***X*X*X*X*X*****X*X*X*X***X*X*X***X***X*X*X*X***X*X***X***X***X***X*X*X*X*X*X*X*******X*X*X***X***X*X***X***X*X*X*X*X*X***X***
*XXX*X*X*X*XXX*XXXXX*XXX*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXXXXXX*X*X*X*X*X*X*XXXXX*XXX*XXX*XXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*XXX*XXXXXXXXX*XXXXX*XXX*XXXXX*XXX*X*X*X*XXXXX*X*XX
*X***X*X*X***X*X*****X*X***X*****X*X*X*X*X*****X*X*****X*X*X***X*X*X*X***X***X*X*X*********X***X*X*X*X*******X***X***X*******X*X*X*X*****X*X*X*****X*****X*******X*X*****X*****X***X***X***X*X*****X***
XX*XXX*X*X*X*X*X*XXXXX*XXX*XXX*X*X*X*X*X*XXXXXXX*XXXXXXX*X*X*XXX*XXX*XXX*X*XXX*X*XXXXXXXXXXX*XXX*X*X*XXXXXXX*X*XXX*XXXXXXXXX*X*X*X*XXXXXXX*X*XXXXX*XXXXXXX*XXX*X*X*X*XXXXXXXXXXX*XXXXXXX*XXX*X*XXXXXXX*
***X***X*X*X***X*X*******X***X*X*X*X*X*X***X***X*****X***X*X***X*****X***X*X***X*********X***X***X*X*X***X***X***X*********X*X*X*X*******X*X*X***X*X***X***X*X*X***X*X*****X*****X***X*******X***X*****
*XXX*XXX*X*XXXXX*X*XXX*XXXXX*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXXXXXX*X*XXX*X*XXXXXXXXX*X*X*XXX*XXXXX*X*X*X*XXXXX*XXXXXXXXX*X*X*X*XXXXXXXXX*X*X*XXX*X*X*X*XXX*X*XXXXX*XXX*X*X*XXXXX*X*X*XXXXXXXXX*X*X*XX
*X***X*X*X*****X*X***X***********X***X***X***X*X*X*******X*******X***X***X*X*******X*X*X*X*X*X*X*******X*X*****X*X***********X*X*X***X*****X*X*****X*X*******X***X*X*X***X***X*****X***X*X*****X*X*X*X*
*X*X*X*X*XXXXX*X*XXX*XXXXXXXXXXXXXXX*X*X*XXXXX*X*XXXXXXXXXXXXXXX*XXX*X*XXX*XXXXXXX*X*X*XXX*X*X*XXXXXXXXX*XXXXX*X*X*XXXXXXXXXXX*X*X*X*X*XXXXX*X*XXXXX*XXXXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXX*X*XXX*X*XXX*X*
*X*X*X***X*****X***X*X*****X*X*****X*X*X*X***X*X*****X*********X***X*X*X***X***X***X***X***X*X*****X***X*****X*X*X***X*****X***X*X*X*X***X***X*****X***X*********X***X*****X***X*********X*X***X***X*X*
*X*X*X*XXX*XXXXXXX*X*X*XXX*X*X*XXX*XXX*X*X*XXX*XXXXX*X*XXXXX*XXXXX*X*XXX*X*X*X*X*XXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*X*XXX*XXX*X*XXX*X*X*XXX*X*X*XXXXX*XXXXX*XXXXXXXXX*XXX*XXX*X*XXX*XXXXXXXXX*X*XXXXX*X*X*
*X*X*X***X*X*****X*X*X***X***X***X*****X*X*****X***X*X*****X*****X*X*X***X*X*X*X*****X***X*******X*X*****X*******X*X***X*X***X***X*X*****X*X*X***X*******X*X*****X*X*****X*************X***X*******X***
*X*X*XXX*X*XXX*X*X*X*X*X*XXX*XXX*XXXXXXX*X*XXXXX*XXX*XXXXXXXXX*X*X*X*X*XXXXX*X*XXXXX*X*XXXXXXX*X*X*XXXXX*X*XXXXXXX*X*XXX*XXXXX*XXX*XXXXXXX*X*XXX*XXXXXXXXX*X*XXX*X*XXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXXX*
*X*X*****X*****X*X*X*X*X***X***X***X*X***X*****X*X***X*****X***X*X*X*X***X***X***X***X*X*****X*X*X*****X***X*****X*X*X*******X*****X*****X*X*****X*******X***X*X*X***X*******************X***X*******X*
*X*XXXXXXXXXXXXX*X*X*X*XXX*XXX*XXX*X*X*X*XXXXX*X*X*XXX*XXX*X*XXX*X*X*XXX*X*XXXXX*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXX*X*X*X*X*XXX*X*XXXXX*XXX*X*XXXXX*XXXXXXX*X*XXX*X*XXX*X*XXXXXXXXXXXXXXXXXXX*X*X*XXX*X*X*
*X*X***X*X*****X*X*X*X*X***X*****X***X*X*X***X*X*X*X***X***X*X***X*X***X*****X***X*****X***X*X***X***X***X*****X***X*X*X***X*X*****X***X***X***X*****X*X*X*****X*X***X***X*******X*******X*X***X***X*X*
*XXX*X*X*X*X*XXX*X*X*XXX*XXXXXXXXXXX*X*X*X*XXX*X*X*X*XXX*XXX*X*XXX*XXX*XXXXXXX*XXX*XXXXX*XXX*XXX*X*X*XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*XXX*XXXXX*X*XXXXX*X*X*XXX*XXX*X*XXXXX*X*X*X*XXX*XXX*X*X*XXXXX*XXXXX*
*****X*X*X*X*******X*****X***********X*X***X***X***X***X*X***X***X***X*****X***X***X***X*X*******X*X*****X*X*******X*X***X*************X*****X*X***X*X*******X***X*****X*X*X*X*X***X*X*X*X*****X***X***
XXXXXX*X*X*XXXXXXXXXXXXXXX*XXXXXXXXXXX*XXX*X*XXX*XXXXX*X*X*X*XXXXXXX*XXXXX*X*X*X*XXXXX*X*XXXXXXX*X*XXXXX*X*XXXXXXX*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*XXXXXXXXX*X*XXXXX*X*X*X*X*X*XXX*X*XXXXXXX*XXX*X*XX
*******X*X*X*X*****X*******X*******X***X***X***X*****X*X***X*X*****X*X***X*X*X*X*****X*X*****X***X***X***X*****X***X*X*X*X***X*******X*X*X***X***X***X*********X*X***X*X*X*X*X*X*****X*******X*X*X*X*X*
*XXXXXXX*X*X*X*XXX*X*XXXXXXX*XXX*XXX*XXXXX*XXX*XXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXXXX*X*X*XXX*XXX*XXX*XXXXXXXXX*X*X*X*X*X*XXXXX*XXXXX*X*X*X*X*XXX*XXXXX*XXXXXXXXX*XXX*X*X*X*X*X*XXXXX*XXXXXXX*X*X*X*X*X*
*X*******X*X*X*X*X***X*****X*X*X*X***X***X*X***X*******X***X*****X*X***X***X*X*****X*X*****X***X***X*********X***X*X***X*X*****X***X*X*X*X*X***X*******X*******X*X***X***X*X*X*X***X***X*X***X*X*X*X***
*XXX*XXXXX*X*X*X*XXXXX*X*XXX*X*X*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXXXX*XXXXXXX*X*XXX*X*X*XXXXXXXXX*X*XXXXXXXXXXX*XXXXX*XXXXX*X*XXXXX*XXX*X*X*X*XXX*XXXXXXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X*XXX*X*X*XXX*X*X*XXX*
***X*X*****X*X***X*****X*****X***X***X*X***X*****X*X*******X*X*****X*******X***X*X*X***X*****X*X*X***********X***X*X***X***X*****X***X*X*X***X*****X*X*********X*X*********X*X***X*X*X*X*X***X*X*X***X*
*X*X*X*XXXXX*XXX*XXX*X*XXXXXXXXXXXXX*X*XXX*XXXXX*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXXXX*X*XXX*X*XXX*XXXXXXXXX*XXX*X*XXX*XXXXXXXXX*X*XXXXX*XXX*XXXXX*X*X*XXXXXXX*X*XXXXXXX*X*XXXXXXX*X*X*X*XXX*X*X*XXX*X*
*X*X*X*X*******X***X*X*X***********X*X***X*******X*X*X*X***X***X*X***X*********X*****X***X*****X***X***X*****X***X*X***X*********X*X*******X*X*****X*X*****X*X*X*********X***X*****X***X***X***X***X***
XX*X*X*XXX*XXXXXXX*X*X*X*XXXXXXXXX*X*XXX*XXXXXXXXX*X*X*X*X*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*X*XXXXX*X*XXXXX*X*X*X*X*XXXXX*XXXXX*XXXXXXXXX*X*XXXXX*XXXXX*X*X*XXXXXXXXXXX*X*X*XXXXX*XXX*X*XXXXXXX*XXXX
***X*******X*******X*X***X***X*****X*X*X*X*X***X*******X*X*X***X*****X*X*****X*********X*****X*X*X*****X*X*****X*X*X*X*****X*X***X*X*********X*X*X*********X*X***X***X*****X*X*X*****X*X*X*************
*XXXXXXXXXXX*XXXXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*X*XXXXXXX*X*X*XXXXX*X*X*XXX*X*XXXXXXX*X*X*XXX*XXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*X*X*XXXXXXXXX*X*X*X*XXXXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*XXXXXXXXXXXXXX
*X*****X***X*X*********X*X*X*X*X*X*****X*X***X***X*******X*X*****X*X*X***X*X***X***X*X*X*X*X*****X***X***X*X*****X***X*****X*X*X***X*****X*****X***X*X*******X*X***X***X***X*X*X*X***X***********X*****
*X*XXX*X*X*X*X*XXXXX*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*X*XXX*X*XXXXXXXXX*XXXXX*XXXXX*XXXXX*XXXXX*X*XXX*XXXXX*X*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*X*X*X*X*X*X*XXXXX*XXXXXXX*XXX*
*X*X*X***X*X*X*X*****X***X*X*****X***X*X*******X*X*X***X***X***X*X*X*****X*X***X*X*X*X***X*********X***X*******X***X***X*****X***X*X*****X*X*******X***X***X*X***X*******X*X***X***X***X*************X*
*X*X*XXXXX*X*XXX*XXXXXXX*X*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*XXXXXXX*X*X*XXXXX*X*XXX*X*XXX*XXXXXXX*XXXXXXX*XXX*XXX*XXX*X*XXX*XXX*XXX*XXX*XXXXX*X*XXXXX*XXX*X*X*XXXXXXX*XXXXXXX*XXXXXXXXXXX*X*XXXXXXXXXXX*X*
*********X*X***X***X***X***X***X*****X***X***X*****X***X*X*******X*X*X*X***X***X*X*X***X*****X***X***X***X***X*X*X*X*X***X*****X*X***X*X***X*X***X***X*X*X*******X*X***X***X*****X***X*X*X*********X*X*
*XXXXXXXXX*XXX*XXX*X*X*XXXXX*X*X*XXXXXXX*X*X*XXXXXXXXX*X*XXXXXXX*X*X*X*X*XXXXX*X*X*X*XXX*XXX*XXX*X*X*XXX*XXXXX*X*X*X*XXXXX*XXXXX*X*XXX*X*XXX*X*XXXXX*XXX*XXXXXXX*X*XXX*X*XXX*XXX*X*X*X*XXX*XXXXXXX*X*X*
*X*********X*X***X***X***X***X*X*X*****X*X*X***********X*****X***X***X*******X*X*X*X***X*X*****X***X*X*X*X***X*X*X*X*X***X*****X***X***X*****X*****X***X*X***X*X*X*****X*****X*X*X*X*X*****X*X***X*X*X*
*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*X*XXX*X*XXXXXXX*XXX*XXXXX*X*XXX*XXX*XXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*XXXXX*XXXXXXX*XXXXXXX*X*XXXXX*X*X*X*X*X*XXXXX*XXXXXXX*X*X*X*XXXXXXX*X*X*X*X*X*
*X*X*********X***X***X***X***X***X*X*****X*X*****X*X*******X*X*X*X***X*X*****X*X*X*****X*X*****X*X***X*****X***X*X*X*X*X***X*X*X*************X*X*X*****X*X*X***X*X***X*******X*X***X*********X*X***X*X*
*X*X*XXX*XXXXX*XXX*X*X*XXXXX*XXXXX*XXXXXXX*X*X*X*X*XXXXXXX*X*X*X*XXX*X*X*XXX*X*X*XXX*X*X*X*XXXXX*X*XXX*XXXXXXXXX*X*X*X*XXX*X*X*X*X*XXXXXXXXX*X*X*X*XXXXX*X*XXXXX*XXX*XXXXXXX*X*XXXXXXX*XXX*XXX*XXXXX*X*
*X*X***X*X*X***X***X*X***X***X*X***X*******X*X*X*X*******X*X***X*****X*X*X***X*X***X*X*X*X*****X*X*****X*******X***X***X***X*****X*X*****X***X*X*X*X***X***X*****X*******X***X*X*****X***X*X***X***X*X*
*X*XXXXX*X*X*XXXXXXX*XXX*X*XXX*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXXXX*XXXXX*X*X*XXX*XXX*X*X*X*XXXXX*XXX*XXXXX*XXXXX*XXXXXXXXX*XXX*XXXXX*X*X*X*X*XXX*X*X*X*X*XXX*X*XXX*X*XXXXXXX*XXX*XXX*XXXXX*X*X*XXX*X*XXX*
*X*X***X***X*X*******X*X*X***X*****X*X*********X*******X*X***X*X*****X*X*X***X*X***X*X*X*****X***X***X***X*****X*******X***X***X***X*X*X*X***X*X*X***X***X*X*X*****X*******X*******X*****X*X*****X*X***
*X*X*X*XXXXX*X*XXXXXXX*X*XXX*XXXXXXX*XXX*XXXXXXXXXXX*XXX*XXX*X*XXXXX*XXX*XXX*X*X*XXX*XXXXXXX*XXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXXXX*XXX*X*XXXXX*XXX*XXXXXXX*X*X*XXXXXXX*XXXXXXXXXXXXX*X*XXX*XXXXXXXXX*X*X*
*X*X*X***X***X*********X***X*******X*X***X*****X***X*X***X*********X*****X***X*X***X*X***X***X*X***X*X***X*******X***X***X*****X*X*X*X*****X*X***X*****X***X*********X*X*****X*****X*X***X***X***X***X*
XX*X*X*X*X*XXX*XXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*X*X*X*X*XXXXXXXXXXXXXXXXXXX*XXX*XXX*XXX*X*X*XXX*XXX*XXXXX*XXXXXXXXX*XXX*XXXXXXX*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXXXXXX*X*X*X*X*XXX*X*XXXXX*X*X*X*XXXXX*
***X*X*X***X*X*X*******X*X*X*****X*X*X*******X*X*X*X*X*******X*********X***X***X*X*****X*X*X*X***X*******X*****X*X*X***X*****X*X*X***X***X*X***X*X***********X*******X*X*X*X*****X*X*****X*X***X*****X*
*X*X*XXXXXXX*X*X*XXXXX*X*X*XXXXX*X*X*XXXXXXXXX*X*XXX*XXXXXXX*X*XXXXXXX*X*XXX*X*X*XXXXXXX*X*X*X*X*XXXXXXXXX*X*X*X*X*XXXXX*X*X*X*X*XXXXX*XXX*XXXXX*XXXXXXXXXXX*X*X*XXXXX*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*
*X*X*******X***X*X***X*X*X*X***X*X*X*******X***X*X***X*****X***X*****X*X*X***X*X*X*****X***X***X*********X*X*X*X*X*******X*X*X*X*****X*X*X*****X***X*******X*X*X*********X***X*****X*****X***X*****X*X*
*XXXXXXXXX*XXXXX*XXX*X*XXX*X*X*XXX*XXXXXXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*X*X*XXX*X*X*XXXXXXXXX*XXXXXXXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXXXX*X*X*XXXXX*XXX*XXXXX*X*X*X*XXXXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXX*X*X*
***********X*****X***X*X***X*X*******X*****X*X*****X***X*******X*****X***X*X*X***X***********X*X*******X***X*X***X*******X*X***X*****X*X*****X*X*X*******X*X*********X*****X*X*X***X***X*****X*****X***
*XXXXXXXXXXX*XXXXX*XXX*X*XXX*XXX*XXXXX*XXXXX*X*X*XXXXX*X*XXXXX*X*XXX*XXXXX*X*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*X*XXX*XXXXX*XXXXX*X*X*XXXXXXXXX*XXXXXXXXX*X*XXXXX*X*X*X*XXX*X*XXXXX*XXX*XXXX
***X*********X***X*****X*X***X***X***X***X***X*X*X*****X*****X*X*X*X*******X***X*X***X***X***X*****X*******X*********X*X*X*X*X***X***X*X***X*X*X*****X***X*X*****X*****X*****X*X*X*X***X*X***X*X*****X*
XX*XXX*XXXXXXX*XXX*XXXXX*X*XXXXXXX*X*XXX*X*XXXXX*X*X*XXXXXXXXX*X*X*X*XXXXX*X*XXX*XXXXX*XXX*X*X*XXXXXXXXXXX*XXXXXXXXX*X*XXX*X*X*XXXXX*X*X*X*X*X*X*X*XXX*X*X*X*XXX*XXXXXXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX*X*
***X***X*****X***********X***X*****X*X*X***X*****X*X*X*********X*X*****X***X*********X*X***X*X*X*****X***X*******X***X***X*X*X*X*****X***X*X*X*X*X*****X***X***X*****X***X*X***X***X*X*X*X*******X*****
*XXX*XXX*X*XXX*XXXXXXXXX*XXX*X*XXXXX*X*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXXXXXXXXXX*X*X*XXX*XXX*XXX*X*X*XXXXXXX*XXXXXXX*X*X*X*XXX*X*XXX*X*X*X*X*XXXXXXXXXXXXX*XXXXX*X*XXX*X*XXX*X*X*X*X*XXXXXXX*XXXXX*
*X*****X*X*****X*******X***X*******X*X*********X***X***********X*X*X***X*X***X***X*****X*X*X***X*X*****X*X*******X*******X*X*X***X*X***X*X*X***X***X***********X***X*X***X*******X*X*X*X*******X***X*X*
*XXXXX*XXXXXXXXX*XXXXX*X*XXXXX*XXXXX*XXX*XXXXXXX*XXXXX*XXXXXXX*X*XXX*X*X*X*X*X*X*X*XXXXX*X*XXX*X*XXXXXXX*X*XXXXXXX*XXXXX*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXXXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXXXX*XXX*X*X*
***X***X***X*****X*****X*X***X*X***X*******X*********X*X*****X*X*X***X***X*X*X*X*****X***X***X*X*****X***X***X*****X*X***X*X*****X***X*X*X*X*X***X*X***X***X*X*******X*X*X*X***X*****X*X*****X*X***X***
XX*X*XXX*X*X*XXXXX*XXXXX*X*X*XXX*X*XXXXXXX*X*XXXXXXXXX*XXXXX*X*X*X*XXX*XXX*X*X*X*XXXXX*XXX*X*X*XXXXX*X*XXXXX*X*X*XXX*X*XXX*XXXXXXXXX*X*XXX*X*X*X*X*XXX*XXX*X*X*XXXXXXXXX*X*X*XXX*XXXXX*X*XXX*X*X*XXX*XX
*****X***X*X***X*X***X***X*X*****X***X***X*X***X*****X*******X***X*X***X***X*X*X*X***X***X*X*X*X*****X*X***X*X*X***X*****X*********X*X*****X*X*X*X*X*****X*X***X*X*******X***X***X***X***X***X***X*****
*XXXXX*XXX*XXX*X*XXX*XXXXX*XXXXXXXXX*X*X*X*XXXXX*XXX*XXXXXXXXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*XXX*X*XXXXX*X*X*X*XXX*X*X*XXXXXXX*XXXXX*X*XXX*XXXXX*X*X*X*XXXXX*X*XXX*X*X*X*XXXXXXX*XXX*X*XXX*XXXXXXXXXXXXX*
*X*X***X*******X***X*******X***X***X***X*X*******X*************X*X*X***X***X***X*X*X*****X*****X*****X*X*X*X***X*X*X*X*****X*****X***X***X***X*X*X*X*X*****X***X***X*X*X*******X***X*****X***X*******X*
*X*X*X*XXXXXXXXX*XXXXXXXXX*X*X*XXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXX*X*X*XXX*XXX*XXX*XXXXXXX*XXXXXXXXX*X*X*X*XXX*XXX*X*X*XXXXXXXXX*XXXXXXXXX*X*X*X*X*XXX*XXXXXXX*X*XXX*X*X*XXXXXXX*X*XXXXXXX*X*X*X*XXXXX*
***X*X*X***X***X*X*******X*X*X***X*****X***X*********X***X*X*X*****X*X*****X*X*X***X*****X*X*******X*X*X*X*****X***X***X*******X*********X*X*X*X***X***X***X***X***X*X*X*X*****X*X*X***X***X***X*******
*XXX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*XXX*XXXXX*XXXXXXXXXXX*X*X*X*XXXXX*X*XXXXX*X*X*X*XXX*X*X*X*XXXXX*X*X*X*XXXXX*XXX*XXX*XXX*XXXXX*XXXXXXXXX*X*X*X*XXXXX*XXX*X*X*XXX*XXX*X*X*XXXXX*X*XXX*X*X*XXXXXXXXXXXXXX
*X***X***X*X*******X*****X*X***X***X***************X***X*X*X*****X*X*****X*X*X***X*X*X*X*X*****X*X***X*X***X*****X*X*X***X***X*******X*****X*******X*X***X***X***X***X*X***X*****X***X***X*************
*X*XXX*XXX*XXXXXXXXX*XXXXX*XXX*XXX*XXXXX*XXXXXXXXX*X*XXX*X*XXXXX*X*X*XXX*XXX*XXXXX*X*X*XXXXXXX*X*XXXXX*X*X*XXXXXXX*X*X*XXX*XXXXXXXXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*
*X*******X*****X*****X*****X*X***X*X***X*****X***X***X*X*X*X***X*X*X***X***X*****X***X*******X***X*X***X*X*X*****X***X***X*****X***X*X***X***********X*X*****X*****X*****X***X*****X*******X*******X***
*XXXXXXXXX*XXX*X*XXXXX*XXXXX*XXX*X*X*X*XXXXX*X*X*XXXXX*X*XXX*X*X*X*XXXXXXX*X*X*XXX*XXXXX*XXXXXXXXX*X*XXX*X*X*XXX*X*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*XXX*XXX*X*XXXXX*X*X*X*X*XXXXX*X*XX
*****X***X*X***X***X*********X***X***X*****X*X*X*****X*X*****X*X*X*X***X***X*X*****X***X*******X***X*****X*X***X*X*X*X***X*X*X*****X*X*****X***X*****X*X***X*****X***X*****X*X***X***X*X*X*X*X*****X*X*
*XXXXX*X*X*X*XXXXX*X*XXXXXXXXX*XXXXXXXXX*XXX*X*XXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X*X*X*X*X*X*XXXXX*XXXXX*X*XXXXXXX*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X*XXX*X*X*XXX*XXXXX*X*
***X***X*X*X*****X*****X*****X*X*******X***X*X*X***X*X*******X*X***X*X*X*X*X*X*******X*******X***X*******X*X*X*X*X*X*X*X*****X*****X*X*******X*****X***X*X*X*******X*X***X*****X*X***X*X*X*****X***X*X*
XXXX*XXX*XXXXXXX*XXXXX*X*XXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXXXXXX*XXXXX*X*X*X*X*XXXXXXX*X*XXX*XXX*XXXXX*XXX*X*X*X*XXX*X*X*X*XXXXX*XXXXX*X*XXXXXXXXXXX*X*XXX*X*X*XXXXXXXXX*X*XXXXXXX*XXX*X*X*XXXXXXX*XXX*X*
*****X*********X***X***X*X*X*X***X***X***X*X***X***X*********X*******X***X*X*X***X***X***X*X***X*X***X*X*X*X*X*X*****X*X*X*****X***X***X*******X***X*X***X*X*X*********X***X*****X***X*X*X*X*****X*****
*XXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX*X*X*XXXXX*X*XXX*X*XXXXXXXXX*XXXXXXXXXXXXXXX*X*X*XXX*X*X*XXX*XXX*X*XXX*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXXXX*XXXXXXX*XXXXX*XXX*X*X*XXXXXXXXXXX*X*XXXXXXXXX*X*X*X*X*XXX*XXXX
*X*X***X***X***X***X*****X*****X*X*X*X***X*X*X*X*X*X*******X*X*******X*******X*X***X*X*X*********X*X*X*X*X*X*X*X***X***X***X*****X*****X*X***X***X*****X*X***X***X*******X***X*X*******X*X*X*X***X*X***
*X*X*X*XXX*X*XXX*X*X*XXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*XXXXX*X*XXXXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*X*XXXXX*X*XXXXXXXXX*X*X*XXX*XXX*XXXXX*XXX*XXX*XXXXX*XXXXXXX*X*XXXXXXX*X*X*XXX*X*X*X*
*X*X*X***X*******X*X*****X*X***X*X*X*X*X***X***X*****X***X*X***X*****X*X*****X*X*X*X*X*****X***X*X*X*****X*X*X***X*X*****X*X*X***X***X***X*****X*X*****X***X***X*****X***********X***X*X*X*****X***X*X*
*X*X*XXX*XXXXXXXXX*XXXXX*X*XXXXX*XXX*X*XXXXXXX*XXXXXXX*X*X*XXX*X*XXX*X*X*XXXXX*X*X*XXX*XXX*X*X*XXX*X*X*XXX*XXXXX*X*XXXXX*X*X*X*X*X*X*XXX*X*XXXXX*X*XXX*X*XXXXX*XXXXX*XXX*XXXXXXXXX*X*X*X*XXXXXXXXXXX*X*
*X*****X*****X***X*X*X***X*******X***X***X***X***X*****X*****X*X*X***X*X***X***X*******X*****X*X***X*X*X*X*****X*****X***X*X*X*X*X*X*X***X***X*****X***X*******X***X***X***********X***X*****X***X***X*
*X*XXXXXXXXX*XXX*X*X*X*XXXXXXXXXXX*XXXXX*X*X*XXX*X*X*XXXXX*XXX*X*X*X*X*XXX*X*XXXXXXXXXXXXXXXXX*X*XXXXX*X*XXXXX*XXXXX*X*XXX*XXX*X*X*X*X*XXXXX*X*XXXXX*XXXXXXXXX*X*X*XXX*XXXXXXXXXXXXXXX*XXXXX*X*X*X*XXX*
*X*X*****X***X***X***X*X***********X*****X*X*****X*X*X*X***X***X*X*X*X*****X*********X*******X*X*X***X*****X***X***X*X***X*****X***X*X***X***X*X***X*X***X*******X***X***X*******X*********X*X*X***X***
*X*X*XXX*X*XXX*XXXXX*X*XXXXXXX*XXX*X*XXXXX*XXXXXXXXX*X*X*XXX*XXX*X*X*XXXXX*XXXXXXXXX*X*XXXXX*X*X*X*X*XXXXXXX*XXX*X*XXXXX*X*XXX*XXXXX*XXX*X*XXX*X*X*X*X*X*XXXXXXXXXXX*XXX*X*XXXXX*XXXXXXXXX*X*X*XXXXX*X*
***X*X*****X***X*****X*****X*****X*X*****X*X*********X*****X*X***X*X*****X***X*****X*X*X***X*X*X*X*X*******X*****X*X*****X*X*******X***X*X***X*X*X*X***X*X***X*****X***X*X*X***X*X*****X***X***X*****X*
*XXX*X*XXXXXXX*X*XXXXXXXXX*XXXXX*X*XXXXX*X*XXXXXXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*XXX*X*X*X*XXX*X*X*X*XXXXXXX*XXXXXXX*X*XXXXX*XXXXX*XXXXX*XXXXX*X*X*X*X*XXX*X*X*X*X*XXX*XXX*X*X*XXX*X*XXX*X*XXXXXXX*XXXXX*
*X***X*X*****X*X*X*X*****X*******X*X***X***X*****X*X*****X*X***X*X***********X*X***X***X***X*X*X*X*X*****X*******X***X*****X***X*****X*****X*X*X*X*X***X***X*X*X*****X***X*X*****X*X*X*X***X***X*X***X*
XX*XXX*X*XXX*X*X*X*X*X*XXXXXXXXXXX*XXX*XXXXX*X*XXX*X*XXXXX*XXX*XXX*X*XXXXXXXXX*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXX*XXXXXXXXX*X*X*XXXXXXX*XXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*XXX*XXXXX*X*X*X*XXX*X*X*X*XXX*X*
***X***X***X*X*X***X*X*****X***********X*****X*****X*******X*X***X*X*X***X*****X*******X*X*X*X*X*X***X*X*X*X***X*X*******X*X*X*******X***X*X*****X*****X*****X*X*****X***X***X*X*X*X***X*X*X*X*X***X***
*XXXXXXXXX*X*X*XXX*X*XXXXX*X*XXXXXXXXX*XXX*X*XXXXXXX*XXXXXXX*XXX*XXX*X*X*XXXXXXXXX*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*XXX*XXX*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXX*XXX*XXX*XXX*XXX*X*X*X*X*XXX*X*X*X*XXX*X*XX
*X*******X*X*X*****X*****X***X*X*****X***X*X*X*****X*X*********X***X*X*X*********X*X*X*X*X*X*X***X*******X*X*X*X***X*X*X*****X*********X*X*X*********X*X*X***X***X*****X*X***X*X***X***X*X***X***X*X***
*X*XXX*XXX*X*XXXXX*XXXXX*XXXXX*X*XXX*XXX*XXX*X*XXXXX*XXXXXXXXX*XXX*X*X*XXXXXXXXX*XXX*X*XXX*X*XXXXX*XXXXXXX*XXX*XXXXX*X*XXXXXXX*XXXXXXX*X*X*X*XXXXXXXXX*X*XXXXX*XXX*XXXXX*X*XXX*XXXXXXX*X*XXX*XXXXX*XXX*
*X***X***X*X***X*X*****X*X*****X*X*X*X*******X*****X*X***X*****X***X*X*X*******X*****X*****X*******X*****X***X***X***X*********X*X***X*X*X*X***X*******X*X*****X***X*****X*X*****X*****X*X***X***X***X*
*XXX*XXX*X*XXX*X*XXXXX*X*X*XXX*X*X*X*XXXXXXXXX*XXX*X*X*X*X*XXXXX*XXX*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXX*XXX*XXX*X*XXXXXXXXXXX*X*X*X*X*X*XXX*X*X*XXXXXXX*X*XXXXX*XXX*XXXXX*X*XXXXX*XXXXX*X*XXX*X*XXX*X*
*****X*X***X***X***X***X*X***X*X*X*X***X*****X***X*****X*****X***X*X*X***X*****X*****X***X***X*****X*X***X*******X***********X***X*X*X***X***X*X*X*****X***X***X***X*X*****X*******X***X***X***X*****X*
*XXXXX*XXXXX*XXX*XXX*XXX*X*X*XXX*X*XXX*X*XXX*X*XXXXXXXXXXXXX*X*XXX*X*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*XXXXXXXXX*XXXXXXXXXXX*XXXXX*X*XXX*X*XXX*X*X*XXXXX*XXX*X*X*X*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXXXX*
***********X***X*******X*X*X*X***X*X***X***X*X*X***X***X*****X*X*****X***X***X***X*X***X*****X*X*X*X*X*******X*X***X***X***X*X***X*X***X*X***X***X*****X*X***X*X*X*X*X*X*X*********X*X***X***X*********
XXXXXXXXXX*XXX*XXXXXXXXX*X*X*X*XXX*X*XXXXX*X*XXX*X*X*X*X*XXXXX*XXX*XXX*XXXXX*XXXXX*X*XXXXXXXXX*X*X*X*XXXXXXX*X*X*X*X*X*XXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*X*X*X*XXXXXXXXX*X*XXX*XXXXXXX*XXXX
*******X*X*X*X***X*******X*X*X***X*********X***X*X***X*X*X***X***X***X*****X***X***X*******X***X*X*X*X*****X*X***X*X*X*****X***X***X*X*X***X*X*******X*X*X***X*****X***X*X*X*************X*X*********X*
*XXXXX*X*X*X*XXX*X*XXXXXXXXX*XXX*XXXXXXXXXXXXX*X*XXXXX*XXX*X*XXX*XXX*XXXXX*XXX*X*XXXXXXXXX*XXXXX*X*X*XXXXX*X*X*XXX*X*XXXXX*X*XXXXXXX*X*XXX*X*XXXXXXX*X*X*XXX*XXXXX*XXXXX*X*XXXXXXXXXXXXX*X*XXXXXXXXX*X*
*****X***X*****X*********X*****X*****X*******X***X***X*****X*****X*X***X***X***X*X*******X*******X*X*****X***X***X*X***X*X*X*********X*X***X***X***X*X*X***X*****X*****X*X***X***********X***X*******X*
XXXX*XXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXX*X*XXX*XXXXX*XXX*XXXXXXXXXXX*XXXXX*X*XXXXX*X*X*X*X*X*XXX*XXXXXXX*XXX*XXX*XXX*X*X*XXX*XXXXX*XXXXXXX*XXX*XXXXX*X*XXXXXXX*XXXXX*XXX*
***X*X***X*************X*X*X***X*****X*****X*******X***X***X*********X*X***X*X*******X*X*****X***X*X*****X*X*****X*X*X*X*X***X*X*****X***X***X***X***X*****X***X***********X*X***X*X*X***X***X***X*****
*X*X*X*XXX*XXXXXXXXXXX*X*X*X*XXX*XXXXX*X*XXX*X*XXXXX*X*X*X*X*XXX*XXXXX*XXX*X*X*XXXXXXX*X*X*X*X*X*X*X*XXXXX*XXXXXXX*XXX*X*XXX*X*X*XXX*XXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXXXX*X*X*X*X*XXX*X*X*X*XXX*X*XXXXX*
*X***X*X*******X***X***X***X***X*****X*X*****X*****X*X***X***X*X*X*****X***X*******X***X*X*X*X*X***X*X***X***X***X*X***X*X***X*X*X*X***X*******X*****X*X*****X***X*******X*X***X***X*X*X*X*****X*X***X*
*XXXXX*XXX*XXX*X*X*X*XXXXXXXXX*XXXXX*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXX*XXXXX*XXXXX*XXX*X*XXX*XXXXX*XXX*XXX*X*X*XXX*XXX*X*XXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXX*X*XXX*XXXXXXXXXXXXXXX*X*X*X*X*XXXXX*X*XXX*
***X*X***X*X***X*X*X*X*X***X***X***X***X***X*******X***X***X***X*X*X*X***X***X***X***X***X*******X*X***X*X*****X*****X***X*X***X*X*X*****X*X*X*X***X*X***X*****X***X*********X*****X*X*X*X***X*X*X*****
*X*X*XXX*XXX*X*X*X*X*X*X*X*X*XXX*X*XXX*XXX*X*XXXXXXXXX*X*X*XXX*X*XXX*X*X*X*X*XXXXX*XXX*XXXXXXXXX*X*XXX*X*X*XXXXXXXXXXX*XXX*X*X*X*X*XXXXX*X*X*X*X*X*X*XXXXXXXXXXX*XXX*XXXXXXX*X*XXXXXXX*X*XXX*X*X*X*XXXX
*X*X*X*******X*X*X***X*X*X*******X***X***X*X***X*********X*****X*****X*X***X*****X*******X*****X*X***X*X***X*********X*******X***X*******X***X***X*X*********X***X***X*****X*X*X*******X*X*****X*X*****
XX*X*XXXXXXXXXXX*XXXXX*X*XXXXXXXXXXX*XXX*X*XXX*X*XXXXXXXXXXXXX*XXXXXXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXX*X*XXXXX*XXXXXXX*XXXXX*XXXXXXX*XXXXXXX*XXXXXXX*XXXXXXXXX*X*XXX*XXX*X*XXX*X*XXX*X*XXX*XXXXXXX*XXXXX*
***X*******X*****X***X***X*****X*****X***X***X*****X*******X*******X***********X*X*X***X*X***X*X***X*X*****X*****X*X***X***X***X*X*********X*****X*X*****X***X*******X*X*****X***X*X*X*****X***X*X***X*
*XXX*XXX*X*X*XXXXX*X*X*XXX*XXX*X*XXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXX*X*XXXXXXXXXXX*X*X*X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXX*XXXXX*X*X*XXXXXXXXXXX*XXXXX*XXXXX*X*XXXXXXXXXXX*XXXXXXXXX*XXX*XXXXX*X*X*X*XXX*X*
*X***X***X*X*X*****X*X*X*X*X***X*X***X***********X***X***X***X*****X*X***X*****X*X*X*X*X***X*X***X***X***X***X***X***X*******X*X***********X*************X***X***X***X***X*****X***X*****X***X*X*X***X*
*XXXXX*XXX*X*XXXXX*XXX*X*X*XXX*XXX*X*XXXXXXXXXXX*X*XXX*X*XXX*X*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXX*XXX*X*XXX*XXX*XXXXX*XXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXXXXXXXX*X*X*X*X*XXX*X*XXX*XXX*X*XXX*XXXXX*X*X*XXX*
*X***X***X*X*****X*****X*X***X*****X*************X*X***X*X***X*X*X*X***X*X*X*X*X*****X*****X***X***X*X*X***X***X*****X*******X*X*X*X*X*****X*****X***X*****X***X*X*X*X***X***X*****X***X***X*X***X***X*
*X*X*X*X*X*XXXXX*X*XXXXX*XXX*XXXXX*XXXXXXXXXXXXX*X*X*X*XXX*XXX*X*X*XXX*X*X*X*X*XXXXXXXXXXX*XXX*XXX*X*X*X*XXX*XXX*XXX*X*XXX*X*X*XXX*XXX*XXX*XXXXX*X*X*X*X*X*XXXXX*X*X*X*X*XXX*XXXXXXXXX*XXX*X*XXXXXXX*X*
*X*X*X*X*X*X***X*X*******X*X***X***X*****X*******X*X*X*X***X***X*X*******X***X***************X*X*X*X***X*X***X*****X*****X*X*X***X*****X*X*X*****X*X***X*X*X***X***X***X*X*X*X***X*****X*X*X*********X*
*X*X*X*X*X*X*X*X*XXXXXXX*X*XXX*XXXXX*XXX*X*XXXXXXX*X*X*X*XXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*X*X*X*XXX*X*X*XXXXXXX*XXXXXXX*XXXXX*X*XXXXX*X*X*XXXXX*XXXXX*X*X*XXXXXXXXXXX*X*X*X*X*X*XXXXX*X*XXX*XXXXXXX*
***X*X*X*X*X*X*X*X*X*********X*X***X*X***X*X***X*****X*X*****X*X*X*********X***X*X*********X*X***X***X*X***X*****X***X***X*X***X*X*******X***X*X***X***X*X***X*********X*X*X*X*X*********X***X*X***X***
*XXX*XXX*X*X*X*X*X*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXXXXXXXX*XXX*X*XXXXXXX*XXX*X*X*XXXXX*XXX*XXX*XXX*X*XXXXXXX*X*XXXXX*X*X*X*X*X*XXXXXXX*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*XXXXXXXXXXXXXXX*X*X*XXX*XX
***X*X***X*X*X***X*X*X*X***X*X***X***X*X*****X***X*********X***X***X*****X***X*X*X*****X*****X***X*X*X*********X*X*****X*X***X*X***X***X***X***X***X*X*X***X***X*X*X*****X*X***X***X*********X*X*****X*
*XXX*X*XXX*X*XXXXX*X*X*X*X*X*XXXXXXXXX*XXXXXXX*XXX*XXXXXXX*XXX*XXXXXXX*X*XXX*X*X*XXX*XXXXXXXXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXXXX*XXX*X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXXXX*
*X***X***X*X*X*********X*X*X*X***X*****X*****X*X*X*X***X*******X***X***X*X***X*X***X*********X*X***X*X*****X*****X***X*X***X***X***X*X*******X*X*X***X*X***X*X*X***X*X***X*X*X*X*X***X*X*****X***X***X*
XX*XXX*X*XXX*XXXXXXXXXXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*XXXXXXXXX*X*X*XXXXX*XXX*X*XXX*XXXXXXXXX*XXX*X*X*XXX*X*XXXXX*X*X*XXX*X*X*X*XXXXXXXXXXXXX*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*XXXXX*X*X*X*X*XXX*X*X*
***X***X*****************X***X*X***X***X***X*X*X*X*X*X*******X***X*X*X***X*****X*****X*************X***X*X*X*****X*X*X***X***X*X***********X***X*X***X*X*X*X*X***X*X***X*X***X***X*******X*X*X*****X*X*
*XXX*XXXXXXX*XXXXXXXXXXXXXXX*X*XXXXXXX*XXX*X*X*X*X*X*XXXXX*XXX*XXX*X*X*X*X*XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*XXXXX*X*X*X*XXXXXXX*XXXXXXXXXXX*X*XXX*X*X*X*X*XXX*XXX*X*XXXXX*XXX*XXXXXXXXX*XXX*X*XXXXXXX*X*
***X*X*****X*X*************X***X*****X*X*X*X***X*X*X*****X*X***X*X*X***X*X*X***X***X***X***X*************X*****X*X*X*X*******X*X*****X*****X*****X*X***X*********X*X*X***X***********X*X***X***X*****X*
XX*X*X*XXX*XXX*XXXXXXXXXXX*XXXXX*XXX*X*X*X*XXXXX*X*XXXXX*X*X*XXX*X*XXXXX*X*X*X*XXXXX*XXX*XXX*XXXXXXXXX*XXXXX*X*X*X*X*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*XXXXXXXXXXXXXXX*X*X*XXX*XXXXXXXXX*XXX*X*XXXXX*XXXXX*
***X*X***X*****X***X*****X*****X*X*X*X*X*X***X*X*X*****X*X***X*X*X*X***X***X*X*****X*X*******X*****X***X*****X*X*X*X*X*X***X***X*****X***X***********X***X***********X*X*X*****X***X*****X*X***X***X***
*X*XXXXX*XXXXXXX*X*X*XXXXXXXXX*X*X*X*X*X*XXX*X*X*XXXXX*X*XXXXX*X*X*X*X*X*XXX*XXXXX*X*XXXXXXXXX*XXX*X*X*X*XXXXXXX*XXX*X*X*XXX*XXXXXXX*XXX*X*XXXXXXXXXXX*X*XXX*XXXXXXX*X*X*X*XXX*XXX*X*XXXXXXX*X*XXX*X*X*
*X*****X*X*******X*X*********X*****X*X*X***X*X*X*X***X***X*****X*X***X*X*X***X***X***X*********X*X*X*X*X*******X*****X*X***X***********X***X*****X*****X*****X*****X*X*X*X*X*X*X***X***X***X*X*****X*X*
*X*XXXXX*XXXXXXX*X*XXXXXXX*X*XXXXXXX*X*X*XXX*X*X*XXX*XXXXXXX*XXX*XXXXX*XXX*XXX*X*XXXXX*XXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXXXX*XXXXXXXXX*XXXXXXX*XXX*X*XXXXXXXXX*X*XXX*X*X*X*X*X*X*X*XXXXX*X*X*X*XXXXXXXXX*
*X*X*****X***X***X*********X*****X***X***X***X*****X*******X*********X*****X***X*******X*X*****X*****X***X*****X*********X*******X*X*****X***X***X*X*****X***X*X*X*X*X*X*X*X*X*X*******X*X***X*******X*
*X*X*XXXXX*X*X*XXXXXXXXXXXXXXXXX*X*XXXXX*X*XXX*XXX*XXXXX*X*XXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*XXXXX*X*X*XXXXX*X*XXXXXXX*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*XXXXXXX*XXXXXXXXX*X*X*
*X*X*X*****X*X*****X***X*****X***X*X*****X*****X*X*******X*****X***X*******X*****X*X*******X***X***X*****X*X*****X*****X*X*****X*******X*X*******X***X***X***X*X*X*****X*****X*X*******X*******X***X*X*
*X*X*X*X*XXX*XXXXX*X*X*XXX*X*X*XXX*XXXXX*XXXXXXX*XXXXXXXXXXXXX*X*XXXXXXXXX*XXXXXXX*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXXXXXX*X*X*XXXXXXXXX*XXX*X*XXXXX*XXXXX*XXXXX*X*X*XXXXXXX*X*XXX*XXXXXXXXXXXXXXX*X*X*X*X*
*X*X*X*X*X***X*****X*X***X*X*****X*****X*X*****X***********X***X*******X*X*********X*X*****X*X*X***X***X*X*X***X*******X***X*******X*X***X*****X*****X***X***X*X*****X*X*X*X***X*************X*X*X*X*X*
*X*X*XXX*X*XXX*XXX*X*XXX*XXXXXXXXXXXXX*X*X*XXXXX*XXXXX*XXXXX*XXXXXXXXX*X*XXXXXXXXXXXXX*XXXXX*X*X*XXXXX*X*X*XXX*XXX*XXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*X*XXX*X*XXX*X*X*X*X*X*XXX*XXX*XXXXXXXXX*X*X*X*XXX*X*
*X*X***X*X*X*X***X*X*X*X*************X*X*X*******X***X*******X*****X***X*********X*****X*X***X*X*****X*X*X***X***X***X*******X***X***X*************X***X*X***X*X*X*X*X***X***X***X***X***X*X*X*X***X***
*XXXXX*X*X*X*X*X*XXX*X*XXXXXXXXXXX*X*X*XXX*XXXXXXX*XXXXXXXXXXX*XXX*X*XXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*X*XXX*X*X*XXX*X*XXXXXXX*XXX*XXXXXXXXXXXXXXXXXXX*X*XXX*X*XXX*X*XXXXX*X*X*XXX*XXX*X*X*X*X*XXX*XXX*
*****X***X*X***X*****X*********X***X*X***X***X*****************X***X*X***X*****X***X*****X*********X*X*X*****X*X***X*********X*****************X*****X*X***X*X*****X*****X*X*X***X*X***X***X*X*****X***
*X*XXXXXXX*XXXXX*XXX*XXXXX*X*XXX*XXX*XXX*XXX*XXXXXXX*XXXXXXXXXXX*XXX*X*XXXXXXX*X*XXX*XXX*XXXXXXXXX*X*X*X*XXXXXXXXX*XXXXX*XXXXX*XXXXXXXXXXX*XXXXX*XXX*X*XXX*XXXXXXXXXXXXX*X*XXXXX*X*X*XXXXX*X*XXXXXXX*XX
*X*******X*X***X*X*X*****X*X*X***X*****X***X*****X***X*****X***X*****X*X*****X***X*****X*******X***X*X*X*X***X***X***X***X***X*X*X***X***X*X***X*X***X***X*****X*******X*X*****X***X*X*****X*X*X***X*X*
XXXXXXXX*X*X*X*X*X*X*XXX*X*X*X*XXXXXXX*XXX*XXXXX*X*XXX*X*X*X*X*XXXXXXX*XXXXX*X*XXXXXXX*XXX*XXX*X*XXX*X*XXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*XXX*X*X*X*XXXXX*XXXXX*X*XXX*XXX*X*X*XXXXX*X*XXXXX*X*X*X*X*X*X*
*********X***X*X*X*X*X*X*X*X*X*****X*****X*******X*X***X*X*X*X*X*****X*******X*X***X***X*X*X***X***X*X*****X***X*X*X***X***X*X*X***X*X*X*****X*X*X*****X*X***X*****X*X***X*X*X*****X*****X*X*X*X*X*X*X*
*XXXXXXX*XXXXX*X*X*X*X*X*X*X*X*XXX*XXXXX*XXXXXXXXX*X*XXX*XXX*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X*X*XXXXX*X*XXXXXXXXXXX*XXX*X*X*XXX*X*XXXXX*X*XXXXXXX*X*XXXXX*X*X*XXXXXXXXX*X*XXXXX*X*XXXXXXXXX*XXX*X*X*X*X*X*
***X***X*X***X*X*X*****X*X*X*X***X***X***X*****X*****X***X***X***X*X*X*******X*X*X***X***X*X*X***X***X*********X***X*X***X***X*******X*X*****X*X*X*****X*X***X*****X*****X***X*X*******X***X*X*X*X***X*
*X*X*XXX*X*X*X*X*X*XXXXX*X*X*XXXXXXX*X*XXXXX*X*XXXXXXX*XXX*XXXXX*X*X*X*XXXXXXX*X*XXX*XXXXX*X*X*XXXXXXXXXXX*XXX*XXX*X*XXXXX*XXX*XXXXXXX*X*XXX*X*X*X*XXXXX*XXX*X*XXX*XXXXX*X*XXX*XXXXX*XXXXX*X*X*X*XXXXX*
*X*X*******X*X*X*X*X***X***X*X*******X*******X*******X*****X***X*X*X***X*****X*X***X*****X*X*X*X*********X***X*X***X*****X***X*****X***X*X***X*X*X*X*****X***X***X*****X***X***X*****X*****X*X***X***X*
*X*XXXXXXXXX*X*X*XXX*X*X*XXXXX*XXXXXXXXXXXXXXXXXXXXX*X*XXXXXXX*X*XXXXXXX*XXX*X*XXX*XXXXX*X*X*X*X*XXX*XXX*XXX*X*X*XXXXX*XXXXX*XXXXX*X*XXXXX*X*X*X*X*X*XXXXX*X*XXX*XXXXX*XXXXX*XXX*XXX*X*XXXXXXX*XXXXX*X*
*X*********X*X*X*X***X*X*X*****X*************X*****X*X*********X*X*****X*X***X*X***X*******X***X***X*X*******X*X*X*****X*****X*****X*X*****X*X***X***X*****X*X*******X*****X*****X***X*******X*X*****X*
*XXXXXXXXX*X*X*XXX*XXX*X*X*XXXXXXXXXXXXX*XXX*X*X*X*X*XXXXXXXXX*X*X*XXX*X*X*XXX*X*XXX*XXXXXXXXX*XXX*X*XXXXXXXXXXX*XXXXXXX*XXXXX*XXXXX*X*X*XXX*XXXXXXXXXXX*X*X*X*XXXXX*X*XXX*XXXXXXX*XXXXXXXXX*X*X*XXX*X*
***X***X***X*X***X*X***X*X*********X*******X*X*X*X*X*****X***X*X*****X***X*X***X***X*X*******X*X***X*X*********X*******X*****X*****X***X*X***************X*X*X*X***X*X***X*****X***X*******X*X*X***X***
XXXX*X*X*XXX*XXX*X*X*XXXXXXXXXXXXX*X*XXXXX*XXX*X*XXXXXXX*X*X*X*XXXXXXX*XXX*XXX*XXX*X*X*XXXXX*X*X*XXX*X*XXXXXXX*XXXXXXX*X*X*X*XXX*XXXXXXX*XXXXXXXXXXX*XXXXXXX*X*X*X*X*XXXXXXXXX*X*XXXXXXX*X*X*X*X*X*XXX*
*****X*X***X*X***X*X*X*********X***X***X***X***X*****X***X*X***X*X***X***X***X*X***X*X*X*****X*X***X*********X*****X*X*X*X*X***X*X*******X***X*******X*****X*X*X*X*X*X*****X*X*X*X*****X*X*X***X*X***X*
*XXXXX*XXX*X*X*XXX*X*XXX*XXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXX*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXX*XXXXXXXXXXXXX*X*X*X*XXX*XXX*XXX*XXXXX*X*X*XXXXXXX*X*XXX*X*X*X*XXX*X*XXX*X*X*X*X*XXX*X*X*XXXXXXXXX*X*
*X*********X*X***X*X*****X*****X*X*****X*X*X*****X*X*X*X*X***X***X*X*X*******X*X*******X***X*****X*X*****X*******X***X***X***X*****X***X*X*X*****X***X*X***X*X*X*****X*X*X*X***X***X***X*X*****X*****X*
*XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXX*XXXXX*X*XXXXXXX*X*XXX*X*X*X*X*XXX*X*X*XXXXX*X*X*XXXXXXX*X*X*XXX*X*X*X*X*X*XXX*XXXXXXXXX*XXX*XXXXXXX*X*XXX*XXXXX*XXXXX*X*XXXXX*XXXXXXX*X*X*X*XXXXXXX*XXXXX*XXX*X*XXXXX*
*X***X*X***X***X***X*****X***X*******X*X*********X***X*X*X*X*X*X***X*X*****X*X*X*X*****X*X***X***X*X*X*X*X*X*X*********X*X***X*******X*********X*****X*X*******X***X***X*X*X*******X*******X***X*X*****
*X*X*X*X*XXX*X*XXXXXXX*X*XXX*XXXXX*XXX*XXXXXXXXXXXXX*X*X*XXX*X*X*XXX*XXXXX*XXX*X*X*XXX*XXXXXXX*XXX*XXX*XXX*X*XXXXXXXXX*X*X*XXX*XXXXXXXXXXXXXXXXXXXXX*X*XXXXXXXXX*X*X*XXX*X*XXX*XXX*XXXXXXXXX*XXX*XXXXX*
*X*X*X***X***X*X*******X***X***X*****X*X*********X***X*X*******X*X*X*****X***X*X*X*X***X*****X*********X***X*********X*X*X*X*X*X*******X*********X***X*****X*****X***X***X***X*X***X*******X***X*X***X*
*X*X*XXXXX*XXX*XXX*X*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*X*X*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXX*XXX*XXXXXXXXX*X*XXXXX*XXXXXXX*X*X*X*X*XXXXX*X*X*XXXXXXX*X*X*XXXXX*X*XXXXXXXXX*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*
***X*****X*X***X***X*X***X***X*X*X***X*****X*X*X*X*X*X*X*X***X***X***X***X***X***X*X*X***X*X*****X***X*X*****X*****X***X*X***X***X*X*X***X*******X*X***X*X*X*********X*X***X*X***X***X*******X*X***X*X*
*XXXXXXX*X*X*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*X*X*XXX*X*X*X*X*XXX*X*X*XXX*XXXXX*X*X*X*XXX*XXXXX*X*X*XXXXXXX*X*XXX*X*XXX*XXXXXXX*X*X*XXXXX*XXXXXXX*XXX*X*X*XXXXXXXXX*X*X*X*X*XXX*XXXXX*X*XXX*X*X*XXX*X*
*X*X*****X*X*X***X***X*X*X***X*X*X***X*X*X*X*X***X*X***X***X*X*X*X*X*X***X*X***X***X*X*X*X*****X*X*X*X*******X***X***X*X*X*****X***X*X***X*X*****X*X*****X*X***X***X*X***X*******X*****X***X*X*X*X***X*
*X*X*XXXXX*X*XXXXX*X*X*X*X*X*X*XXXXX*X*X*XXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXXXXXXXX*XXXXX*X*X*X*XXXXX*X*X*XXX*XXXXX*X*XXXXXXX*X*X*X*X*X*XXXXXXXXXXXXX*XXXXXXX*XXX*XXX*XXX*
***X*******X*******X***X***X*********X*******X***X*************X***X*******X*X*********X*****X*****X***X***************X***X*********X***********X***********X***X*X*********************X*********X***
