*X***X***********X*X*****
*X*X*X*XXXXXXX*X*X*X*X*XX
*X*X*X*X*****X*X*X***X***
*XXX*X*X*XXXXX*X*XXXXXXX*
***X*****X*****X***X*****
XX*XXXXXXX*XXXXXXX*X*XXX*
***X*****X***X***X***X***
*XXX*XXX*XXX*X*XXXXXXX*XX
***X***X*****X*****X***X*
XX*X*X*XXXXXXX*X*XXX*XXX*
*X*X*X***X***X*X***X*X***
*X*XXXXX*XXX*X*XXX*X*X*XX
*X*******X***X*X*X***X***
*XXXXXXXXX*X*X*X*XXXXXXX*
***X*******X*X*X*X*X*****
*X*X*XXX*X*XXX*X*X*X*X*XX
*X***X***X*X***X*X***X***
*XXXXX*XXX*X*XXX*X*XXXXX*
*X***X*X***X***X***X***X*
*XXX*X*XXXXXXX*X*XXX*X*X*
*X***X***X*****X***X*X***
*X*X*XXX*X*XXXXXXXXX*XXX*
***X*X***X*****X***X***X*
XXXX*X*XXXXXXX*X*X*XXX*X*
*****X***********X*****X*
