*X*********X*********X*************
*X*X*X*XXXXX*XXXXX*X*X*XXXXXXXXXXX*
*X*X*X*X*********X*X*X*X***X***X***
*X*X*XXX*XXXXXXX*X*XXX*X*X*XXX*X*XX
*X*X*****X*****X*X***X*X*X*****X***
*X*XXXXXXX*XXX*XXX*X*X*X*XXXXX*XXX*
*X*X***X***X*X***X*X*X*X*X***X*X*X*
*X*X*XXX*XXX*XXX*X*X*X*X*X*X*X*X*X*
*X***X***X***X*X*X*X*X*X*X*X*X***X*
*XXX*X*XXX*X*X*X*XXX*X*X*X*X*XXXXX*
*X***X***X*X***X***X*X*X*X*X*******
*XXXXXXX*X*X*X*X*X*X*X*X*X*XXXXXXX*
***X*****X*X*X*X*X*X*X*X*X***X***X*
XX*X*XXXXX*X*X*XXX*X*X*X*XXX*X*X*X*
*X***X***X*X*X*****X*X***X***X*X***
*XXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXXX
*****X***X*****X*******X*X*X*****X*
*X*XXX*X*XXXXX*XXXXXXX*X*X*XXXXX*X*
*X***X*X*******X*****X*X*X***X*X*X*
*XXX*X*XXXXXXXXX*XXX*X*X*XXX*X*X*X*
***X*X***X*******X*X*X***X***X***X*
XXXX*XXX*X*XXX*XXX*X*XXXXX*XXX*XXX*
*******X*X***X***X*X*******X*X*X***
*XXXXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X*
*******X*********X***X*******X***X*
*XXXXX*XXXXXXXXXXXXX*X*X*XXX*XXXXX*
*X*************X*****X*X***X*****X*
*X*XXXXXXX*X*XXX*XXX*X*XXX*XXXXX*X*
*X*X*****X*X*X***X***X***X*****X*X*
*XXX*XXX*XXX*X*XXX*XXXXX*XXXXX*X*X*
*X***X*******X***X*X*****X*****X*X*
*X*XXXXXXXXXXXXX*X*X*XXXXX*XXX*XXX*
*X*************X*X***X***X***X*X***
*XXXXX*XXXXXXXXX*XXXXXXX*XXX*XXX*XX
*****X*********************X*******
