*X*************X*********X*********X*********X***
*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXXXX*XXXXXXX*X*XXX*
*X***X***X***X*X*****X*X*X*****X*X***X***X*X***X*
*X*X*XXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*XXX*X*XXX*X*
*X*X***X*X***X*********X*X*X***X***X*****X*X*X*X*
*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXX*X*XXXXX*X*X*X*X*
***X*X*X***X*********X***X***X***X*X***X***X*X***
XXXX*X*XXX*X*XXX*XXXXX*XXX*XXX*XXX*X*X*XXXXX*XXX*
*****X*X***X***X*X*******X*X*X*X*X*X*X*********X*
*XXX*X*X*XXXXX*X*XXX*XXXXX*X*X*X*X*XXXXX*XXXXXXX*
*X***X***X*****X*****X*****X***X*X***********X***
*X*X*XXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*XXXXXXX*XX
*X*X*X***X*****X***********X*********X*X*****X*X*
*X*X*X*X*XXXXX*X*XXX*XXXXXXXXXXXXXXX*X*X*XXX*X*X*
*X*X***X*X*****X***X***X*X*********X*X***X*X***X*
XX*XXXXX*X*XXXXXXXXXXX*X*X*XXX*XXX*X*XXXXX*XXXXX*
***X*****X*X*****X*****X*****X*X***X*X***X*X*****
*X*X*XXXXX*XXX*X*X*XXXXXXXXXXX*X*XXX*XXX*X*X*X*XX
*X*X*X***X*****X*X***X*****X***X*X*X*X***X*X*X***
*XXX*X*XXXXXXXXX*X*X*X*XXX*X*XXX*X*X*X*X*X*XXXXX*
***X*X*****X*****X*X***X***X*X*X***X***X*X*******
*X*X*XXX*XXX*XXXXX*XXXXX*XXX*X*XXX*XXXXX*XXXXXXX*
*X*X*****X***X***X***X*X*X***X*****X***X*X*******
*X*XXXXX*X*XXXXX*XXX*X*X*X*XXX*XXXXX*XXX*X*XXXXX*
*X***X***X*X*******X*X*X*X*X*******X*X***X*X*****
*XXX*X*XXX*X*XXXXXXX*X*X*X*XXXXXXX*X*X*XXX*X*XXXX
*X*X*X***X*X***********X*X*X*****X***X*X***X*X***
*X*X*XXX*X*X*XXXXXXXXXXX*X*X*XXX*XXX*X*XXX*X*X*XX
*X*X***X*X*X*X***X*******X*****X*X***X*****X*X***
*X*XXX*XXX*X*XXX*X*XXXXXXXXXXXXX*XXXXXXXXXXX*X*X*
*****X*X***X***X*X***X*******X***X*********X*X*X*
XXXXXX*X*XXXXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXX*XXX*
*******X*X*******X*X*X*X***X*X*****X*X*X***X***X*
*XXXXX*X*XXXXXXXXX*X*X*XXX*X*X*XXXXX*X*X*X*XXX*X*
*X***X*X***X*****X*X***X***X*X*****X*X***X*****X*
*X*X*XXXXX*XXX*X*XXX*XXX*X*X*XXXXX*X*XXXXXXXXXXX*
***X*****X***X*X***X*X***X***X***X*X*X***X*******
*X*XXX*XXXXX*X*XXX*X*X*XXXXXXX*X*X*X*X*X*XXX*XXX*
*X***X*****X***X***X*X*X*****X*X*X*****X***X*X*X*
*XXXXXXXXX*XXXXX*XXXXX*X*XXXXX*XXXXXXXXXXX*X*X*X*
*X*****X*X*X***X*X*****X*X*X*****X*******X***X***
*X*XXX*X*X*X*X*X*XXXXX*X*X*X*XXX*X*XXXXX*XXXXX*XX
*X*X***X*****X*X*******X***X*X*X*******X*****X***
XX*X*XXXXXXXXX*XXXXXXXXX*X*X*X*XXXXXXXXX*XXXXXXX*
***X***********X*******X*X***X*X*****X***X*****X*
*XXX*XXXXXXXXX*X*X*XXXXX*XXXXX*X*X*X*X*XXX*X*XXX*
***X*X*******X*X*X*******X*****X*X*X*X*****X*****
*X*XXX*XXXXX*XXX*XXXXXXXXXXX*X*XXX*X*XXXXXXXXXXXX
*X*********X*****************X*****X*************
