***X*X***********X***********X*****
*X*****XXXXXXXXX*X*X*XXXXXXX*X*XXX*
***********X***X***********X*X*X***
**XXXXX*X****X*XX*X**X*X***X*X*XXXX
*****X***********X*X***X*X***X*****
XX*X*X*XXXXX*XXX*X*X*X*X*XX*XX*XX**
*****************X*X***X*****X***X*
*X*X*XXXXXXXXX*X*X*X*X*XXX*X*****X*
*X***X***X*****X***X*X*X***X***X*X*
XX****X**X**X*XX*X*X*X*X*XXXXX***X*
***X*********X*******X***X***X*X*X*
***XXXX**XXX***X*X*XXX*XXX*X***X*X*
*X***************X*************X*X*
*XXX*X**XX*X*XX*****X*X*XXXX***XX**
***X*X***********X*******X*********
***X*X***XXX*XXX*X**XXXX*X*XX*XX*X*
***X***X*****X***X*****X*X***X*X***
**X**XX*****XX*X*XXXXXX***XX*X*XXX*
***X***X***X***X*X***X*****X*******
*X*XXX***XXX*XXX*X*X*X*XXX**XX*X**X
*X*X*************X*X*X*******X***X*
*X*X***XXXXX*XX**X*X**X**X*X***X*X*
*X*X***X*****X*****X***X*X*****X*X*
*X*X*X*X*XXX***XX*X******X*XXXXX***
***X*X***********X***X*********X***
*X*XXXXXXXXXXXX**X****XXXXXX*XXXXX*
*X*********X***X***X*********X*****
XX*X**XXXX*X***XXX*XXX*XXX*X*X*XX**
*********X***X*******X*************
*XXXXX*X*XX**XX**X*X*XXX*XXX*XXX***
*********X*****X***X*******X*X***X*
*XXX*XXXXX*X****XXXXX**XXXXX*X*XXX*
*****X*****X*****X***X*******X*X***
*X*X*X*X*X*X*X*X**XX*X*XXX*X*X****X
*********X*********************X***