*X***X***X*************X*****X*************X******
*X*X*XXX*X*X*XXX*XX*XX*XXX**XX*X***XXX*XXX*X*X*X*X
*******X*X***************X*****X*X*X*****X***X****
XXX*XX*X*X**XXX**X*XX*X**X*XX**X*X*X*X*XXXXX***X*X
***X***X*X***X***X*X***X**************************
XX***XXX*XXX*X*XXX*X*X*X*XXX*XX*XXX**X*X*XXX*XXX*X
***X*X*****X*X*******X*****X*X*******X*******X****
*X*X*X*XX*XX*XX*XXXXXXXXXX***X*XXXX*XX*XXX*X*X*XXX
*X*X*X*X***X***X*********X*X*************X*X*X****
*XXX*X*X***X*X**XXXX***XXX**X**X*XXX**XX***X***X*X
*****X***********X***X*X***X***X*X***X*****X******
*****X*X*X***XXX*X*X*XX***XXXX*X*X***XXXXXXXXX*XXX
*********X*X*****X*X*X***X*********X**************
XX**XXXX*X*X*X*X*X*X*X*XXX*XXXX*XX*XXXXX*X*X*X***X
*********X*********X*********X*********X*****X****
*X*X*XX***XX*X*X*XXX*X*X*XX*XX******X**X*XX**X**XX
*******X*****X***X***X***X*******X*X*X*******X****
*XXXXX*XX*X**XXXXX*XXXXXX***XXXX*X*X*XXX*X**X*X**X
*********X***X***X*X*****X*X*******X*****X********
*X***X*X*X*XX**X*X*X*XX****X*X**XX*X*XXX*X*X*XXX*X
*X***X*******X*X*****X*X*X***********X*****X***X**
*X**XX*X*XXX***XXX*X*X*X*X*XXX**XX*X*XXXX*XX*X*X*X
*****X*****X*X***X***X*******X***X*X*X*******X****
*XXX***X*XXX*XXX***X*XX****X*XXX*X*X*X*XX**X*X**XX
*****X*****X*********X*************X*****X*X******
XX*X*XXX*X***X*XXXXX*X**XX**XX*X***X*XXX*X*X*XXX*X
*X*****X*********X*X***X*X***X***X*X*****X*****X**
*XXXXX*X*****XXX***XXXXX*XXX*X*X***XXX*X*XXXX**X*X
***X*************X*******X***X***X*X***X***X***X**
*XXX*XX**XX*XXXXXX*X*X*X***XXXXX*X*X*X**X***XX*X*X
*****X*******X*****X*X*X*****X***X*X*********X*X**
*XXXXX*XXXXX*X*XXXXX*X*X*XXX*X*XXX*X*X*X*X*****X*X
*****X*****X*X***X*******X***X*****X***X***X******
X*XX**X**X***X*XXX*X**XXXX*XXX**X**X*XXXX**X***X*X
***X*****X*X*X*****X*X*****X***X***X*X***X*X******
*XXXXX*X*X*X*X*X**XX******XXXX***XXX*X*X*X*XXXX**X
*X***X*X***X***X*****X*********X*******X*****X****
*X*X*X*X*XXXX****X*X*XX*XX*XX*XX*X*XXX*X*XXX*X*X*X
***X*****X*********X*************X***X*X***X*X****
*XXX*XXX***XXX*XXX*X*X*XXXX*X*XXX*XX***X*X*X*X*X*X
***X***X*X*******X*X*************X***X*X***X*X****
**XX*XXX*X***XXX*X*X*XXX*X*X****XX*XX**X*XXX***X*X
*X***X***X*****X*******X*******X***X***********X**
XX**XX**XX*X*XXXX**XXX**X**X*X*****X**XXX**X*XXX*X
***X*****************X*****X***X***X*X***X***X****
**XX*XX*XX**XX**XX*X*X*X*XXXXX**XX**XX*X***XX**XXX
*****X*******X*********X***X***X*********X*X***X**
***X*X**X*XX*X**X***X**XX**X**X**XXXXX*X*XXX*XXX*X
*******X*****************X*************X**********
X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*
