*****XXXXXX****XX***XXXX*****XXXXXX****XX**XXXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX**XXXXX
XX*************XXXXX*****X*************XXXX******X*************XXXXX*****X*************XXXX*****
*****XX****X*********XXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXXX****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXXX****XXXXXX****XX***XXXX
XX*************XXXX*******XXX**********XXXX*****XX*************XXXX******XXXX**********XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XXXXX***XX***XXXXX***XXXXX******XX***XXXXX***XXXXXX*X***XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXXX*****X*************XXXXX****XX*************XXXXX*****X*************XXXXX****
*****XX****X********XXXX***XXXX****X********XXXX*****XX****X********XXXX***XXXX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXXXXXXXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXXXXXXXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXX******X**X**********XXXX*****XX*************XXXX******X**X**********XXXX*****
*****XXXXXX****XX***XXXX*****XXXXXX****XX**XXXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXX
XX*************XXXXX*****X*************XXXX*****XX*************XXXXX*****X*************XXXX*****
*****XXXXXX****XX***XXXX*****XXXXXX****XX**XXXXX*****XXXXXX****XX***XXXX*****XXXXXX****XX**XXXXX
XX*************XXXXX*****X*************XXXX******X*************XXXXX*****X*************XXXX*****
*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX*****XX****X********XXXX
XX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXXXX******XX***XXXXX***XXX
XX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXXXX***XXXX**XXXXX****XXXX
XX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****XXX***XXXXXXXXXXXXXX****X
*****XXXXXX****XX***XXXXX****XXXXXX****XX***XXXX*****XXXXXX****XX***XXXXX****XXXXXX****XX***XXXX
XX*************XXXX*******XXX**********XXXX*****XX*************XXXX******XXXX**********XXXX*****
